<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap" rel="stylesheet">
    <style>
        h1 {
            font-family: 'Pixelify Sans', cursive;
        }

        h1 {
            font-size: 40px;
        }
    </style>
</head>

<body>
    <h1>This is Heading</h1>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio corporis asperiores voluptate optio eos
        vitae! Fugiat nostrum alias praesentium nihil. Officiis sint dolorum adipisci? Vero laudantium iusto delectus
        recusandae facere.
    </p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit illum voluptatem mollitia. Cumque reiciendis
        laudantium neque nisi quia voluptates, cupiditate debitis dolorem? Earum veniam qui, itaque placeat harum odit
        quibusdam illum. Repudiandae aliquid eaque voluptatem!
    </p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque tempora mollitia nam sit, nostrum sed,
        perferendis placeat sequi obcaecati rem atque cumque explicabo laborum harum.
    </p>
</body>

</html>